{
  "name": "js-cli-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avlnche64/js-cli-quiz.git"
  },
  "keywords": [
    "cli",
    "braingame",
    "quiz"
  ],
  "author": "Mikhail Gekhman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avlnche64/js-cli-quiz/issues"
  },
  "homepage": "https://github.com/avlnche64/js-cli-quiz#readme"
}
