{
  "name": "js-math-games",
  "version": "1.0.0",
  "description": "Simple CLI math games",
  "main": "index.js",
  "bin": {
      "math-games": "./dist/launcher.js"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avlnche64/js-cli-quiz.git"
  },
  "keywords": [
    "cli",
    "braingames",
    "quiz",
    "mathgames",
  ],
  "author": "Mikhail Gekhman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avlnche64/js-cli-quiz/issues"
  },
  "homepage": "https://github.com/avlnche64/js-cli-quiz#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
